2022-10-21 03:25:27,275 - __main__ - start opc
2022-10-21 03:25:27,382 - __main__ - Iteration 1
2022-10-21 03:25:27,538 - __main__ - pvband before gradient descent in iteration 1 : 21055
2022-10-21 03:25:27,550 - __main__ - epe before gradient descent in iteration 1 : 38
2022-10-21 03:25:27,553 - __main__ - loss: 42975.69822829867
2022-10-21 03:25:27,595 - __main__ - Iteration 2
2022-10-21 03:25:27,742 - __main__ - pvband before gradient descent in iteration 2 : 21174
2022-10-21 03:25:27,760 - __main__ - epe before gradient descent in iteration 2 : 36
2022-10-21 03:25:27,762 - __main__ - loss: 39345.03392668415
2022-10-21 03:25:27,803 - __main__ - Iteration 3
2022-10-21 03:25:27,946 - __main__ - pvband before gradient descent in iteration 3 : 20887
2022-10-21 03:25:27,957 - __main__ - epe before gradient descent in iteration 3 : 27
2022-10-21 03:25:27,959 - __main__ - loss: 31982.504219043818
2022-10-21 03:25:28,000 - __main__ - Iteration 4
2022-10-21 03:25:28,135 - __main__ - pvband before gradient descent in iteration 4 : 19923
2022-10-21 03:25:28,147 - __main__ - epe before gradient descent in iteration 4 : 24
2022-10-21 03:25:28,149 - __main__ - loss: 31024.923416900674
2022-10-21 03:25:28,190 - __main__ - Iteration 5
2022-10-21 03:25:28,322 - __main__ - pvband before gradient descent in iteration 5 : 22075
2022-10-21 03:25:28,334 - __main__ - epe before gradient descent in iteration 5 : 5
2022-10-21 03:25:28,336 - __main__ - loss: 17916.42983447388
2022-10-21 03:25:28,377 - __main__ - Iteration 6
2022-10-21 03:25:28,521 - __main__ - pvband before gradient descent in iteration 6 : 22225
2022-10-21 03:25:28,533 - __main__ - epe before gradient descent in iteration 6 : 4
2022-10-21 03:25:28,535 - __main__ - loss: 17323.352252904093
2022-10-21 03:25:28,576 - __main__ - Iteration 7
2022-10-21 03:25:28,709 - __main__ - pvband before gradient descent in iteration 7 : 22395
2022-10-21 03:25:28,722 - __main__ - epe before gradient descent in iteration 7 : 2
2022-10-21 03:25:28,724 - __main__ - loss: 16212.868633718892
2022-10-21 03:25:28,765 - __main__ - Iteration 8
2022-10-21 03:25:28,897 - __main__ - pvband before gradient descent in iteration 8 : 22859
2022-10-21 03:25:28,920 - __main__ - epe before gradient descent in iteration 8 : 1
2022-10-21 03:25:28,922 - __main__ - loss: 15573.54313897836
2022-10-21 03:25:28,963 - __main__ - Iteration 9
2022-10-21 03:25:29,096 - __main__ - pvband before gradient descent in iteration 9 : 23172
2022-10-21 03:25:29,109 - __main__ - epe before gradient descent in iteration 9 : 2
2022-10-21 03:25:29,111 - __main__ - loss: 15225.749011961017
2022-10-21 03:25:29,152 - __main__ - Iteration 10
2022-10-21 03:25:29,285 - __main__ - pvband before gradient descent in iteration 10 : 23479
2022-10-21 03:25:29,296 - __main__ - epe before gradient descent in iteration 10 : 1
2022-10-21 03:25:29,298 - __main__ - loss: 14759.308124261124
2022-10-21 03:25:29,339 - __main__ - Iteration 11
2022-10-21 03:25:29,489 - __main__ - pvband before gradient descent in iteration 11 : 23726
2022-10-21 03:25:29,502 - __main__ - epe before gradient descent in iteration 11 : 1
2022-10-21 03:25:29,504 - __main__ - loss: 14424.138542313502
2022-10-21 03:25:29,548 - __main__ - Check the final pvband and the EPE value
2022-10-21 03:25:29,665 - __main__ - pvband after the whole iterations : 23909
2022-10-21 03:25:29,677 - __main__ - epe after the whole iterations : 1
2022-10-21 03:25:29,679 - __main__ - loss after the whole iterations : 14155.85215365369 
