(base) ➜  cuilt bash run.sh
using Linux
-- Found gflags  (include: /usr/include, library: /usr/lib/x86_64-linux-gnu/libgflags.so)
-- Found glog    (include: /usr/include, library: /usr/lib/x86_64-linux-gnu/libglog.so)
-- Found PROTOBUF Compiler: /usr/local/bin/protoc
-- Host system: Linux-5.10.16.3-microsoft-standard-WSL2
-- System processor: x86_64
-- Cmake CXX compiler: /usr/bin/c++
-- Cmake CXX compiler version: 9.4.0
-- Cmake CXX compiler flags:  -Wall -O2 -D_DEBUG
-- WITH_GPU is: OFF
-- Installation directory: /home/zhubinwu/cuilt
-- Configuring done
-- Generating done
-- Build files have been written to: /home/zhubinwu/cuilt/build
[  4%] Running C++/Python protocol buffer compiler on /home/zhubinwu/cuilt/proto/cuilt.proto
[  8%] Building CXX object CMakeFiles/iltproto.dir/proto/cuilt.pb.cc.o
[ 13%] Linking CXX static library libiltproto.a
[ 13%] Built target iltproto
Scanning dependencies of target libcuilt
[ 17%] Building CXX object CMakeFiles/libcuilt.dir/ilt/opc.cpp.o
[ 21%] Building CXX object CMakeFiles/libcuilt.dir/io/io.cpp.o
[ 26%] Linking CXX shared library liblibcuilt.so
[ 91%] Built target libcuilt
[ 95%] Linking CXX executable cuilt
[100%] Built target cuilt
ln: failed to create symbolic link 'Kernels/Kernels': File exists

******************   CUILT   ********************
*************************************************

M1OPC(scale 0) = 86.943428
M1OPC(scale 1) = 35.417973
M1OPC(scale 2) = 35.407127
M1OPC(scale 3) = 14.170837
M1OPC(scale 4) = 11.240212
M1OPC(scale 5) = 4.143778
M1OPC(scale 6) = 4.142495
M1OPC(scale 7) = 1.910848
M1OPC(scale 8) = 1.716264
M1OPC(scale 9) = 1.584437
M1OPC(scale 10) = 1.505652
M1OPC(scale 11) = 1.500406
M1OPC(scale 12) = 1.466139
M1OPC(scale 13) = 1.149518
M1OPC(scale 14) = 1.149352
M1OPC(scale 15) = 1.010004
M1OPC(scale 16) = 0.991770
M1OPC(scale 17) = 0.941917
M1OPC(scale 18) = 0.941153
M1OPC(scale 19) = 0.787160
M1OPC(scale 20) = 0.565007
M1OPC(scale 21) = 0.564228
M1OPC(scale 22) = 0.490721
M1OPC(scale 23) = 0.448742
Kernels/M1OPC/fh0.bin (35 35 2 105565448 0)
Kernel 0 should be 105565448 in file also
Kernels/M1OPC/fh1.bin (35 35 2 105565448 0)
Kernel 1 should be 105565448 in file also
Kernels/M1OPC/fh2.bin (35 35 2 105565448 0)
Kernel 2 should be 105565448 in file also
Kernels/M1OPC/fh3.bin (35 35 2 105565448 0)
Kernel 3 should be 105565448 in file also
Kernels/M1OPC/fh4.bin (35 35 2 105565448 0)
Kernel 4 should be 105565448 in file also
Kernels/M1OPC/fh5.bin (35 35 2 105565448 0)
Kernel 5 should be 105565448 in file also
Kernels/M1OPC/fh6.bin (35 35 2 105565448 0)
Kernel 6 should be 105565448 in file also
Kernels/M1OPC/fh7.bin (35 35 2 105565448 0)
Kernel 7 should be 105565448 in file also
Kernels/M1OPC/fh8.bin (35 35 2 105565448 0)
Kernel 8 should be 105565448 in file also
Kernels/M1OPC/fh9.bin (35 35 2 105565448 0)
Kernel 9 should be 105565448 in file also
Kernels/M1OPC/fh10.bin (35 35 2 105565448 0)
Kernel 10 should be 105565448 in file also
Kernels/M1OPC/fh11.bin (35 35 2 105565448 0)
Kernel 11 should be 105565448 in file also
Kernels/M1OPC/fh12.bin (35 35 2 105565448 0)
Kernel 12 should be 105565448 in file also
Kernels/M1OPC/fh13.bin (35 35 2 105565448 0)
Kernel 13 should be 105565448 in file also
Kernels/M1OPC/fh14.bin (35 35 2 105565448 0)
Kernel 14 should be 105565448 in file also
Kernels/M1OPC/fh15.bin (35 35 2 105565448 0)
Kernel 15 should be 105565448 in file also
Kernels/M1OPC/fh16.bin (35 35 2 105565448 0)
Kernel 16 should be 105565448 in file also
Kernels/M1OPC/fh17.bin (35 35 2 105565448 0)
Kernel 17 should be 105565448 in file also
Kernels/M1OPC/fh18.bin (35 35 2 105565448 0)
Kernel 18 should be 105565448 in file also
Kernels/M1OPC/fh19.bin (35 35 2 105565448 0)
Kernel 19 should be 105565448 in file also
Kernels/M1OPC/fh20.bin (35 35 2 105565448 0)
Kernel 20 should be 105565448 in file also
Kernels/M1OPC/fh21.bin (35 35 2 105565448 0)
Kernel 21 should be 105565448 in file also
Kernels/M1OPC/fh22.bin (35 35 2 105565448 0)
Kernel 22 should be 105565448 in file also
Kernels/M1OPC/fh23.bin (35 35 2 105565448 0)
Kernel 23 should be 105565448 in file also
*Message*: received focus kernel data
M1OPC(scale 0) = 83.156715
M1OPC(scale 1) = 34.974804
M1OPC(scale 2) = 34.963085
M1OPC(scale 3) = 14.879087
M1OPC(scale 4) = 11.032078
M1OPC(scale 5) = 4.448975
M1OPC(scale 6) = 4.447021
M1OPC(scale 7) = 2.218136
M1OPC(scale 8) = 1.612225
M1OPC(scale 9) = 1.538630
M1OPC(scale 10) = 1.406106
M1OPC(scale 11) = 1.363298
M1OPC(scale 12) = 1.356663
M1OPC(scale 13) = 1.119907
M1OPC(scale 14) = 1.119321
M1OPC(scale 15) = 1.097257
M1OPC(scale 16) = 0.951011
M1OPC(scale 17) = 0.950398
M1OPC(scale 18) = 0.828199
M1OPC(scale 19) = 0.810574
M1OPC(scale 20) = 0.573675
M1OPC(scale 21) = 0.571789
M1OPC(scale 22) = 0.485302
M1OPC(scale 23) = 0.472674
Kernels/M1OPC_def/fh0.bin (35 35 2 0 0)
Kernels/M1OPC_def/fh1.bin (35 35 2 1 0)
Kernels/M1OPC_def/fh2.bin (35 35 2 2 0)
Kernels/M1OPC_def/fh3.bin (35 35 2 3 0)
Kernels/M1OPC_def/fh4.bin (35 35 2 4 0)
Kernels/M1OPC_def/fh5.bin (35 35 2 5 0)
Kernels/M1OPC_def/fh6.bin (35 35 2 6 0)
Kernels/M1OPC_def/fh7.bin (35 35 2 7 0)
Kernels/M1OPC_def/fh8.bin (35 35 2 8 0)
Kernels/M1OPC_def/fh9.bin (35 35 2 9 0)
Kernels/M1OPC_def/fh10.bin (35 35 2 10 0)
Kernels/M1OPC_def/fh11.bin (35 35 2 11 0)
Kernels/M1OPC_def/fh12.bin (35 35 2 12 0)
Kernels/M1OPC_def/fh13.bin (35 35 2 13 0)
Kernels/M1OPC_def/fh14.bin (35 35 2 14 0)
Kernels/M1OPC_def/fh15.bin (35 35 2 15 0)
Kernels/M1OPC_def/fh16.bin (35 35 2 16 0)
Kernels/M1OPC_def/fh17.bin (35 35 2 17 0)
Kernels/M1OPC_def/fh18.bin (35 35 2 18 0)
Kernels/M1OPC_def/fh19.bin (35 35 2 19 0)
Kernels/M1OPC_def/fh20.bin (35 35 2 20 0)
Kernels/M1OPC_def/fh21.bin (35 35 2 21 0)
Kernels/M1OPC_def/fh22.bin (35 35 2 22 0)
Kernels/M1OPC_def/fh23.bin (35 35 2 23 0)
*Message*: received defocus kernel data
9 Combo kernel loaded
I1021 17:33:27.583752  9971 opc.cpp:122] Total Pattern Area: 281958
I1021 17:33:27.585924  9971 opc.cpp:125] Starting OPC...
[DEBUG]:Total number of EPE samples: 169
I1021 17:33:27.601302  9971 opc.cpp:366] Gradient search iteration 1
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 123918
[DEBUG]:Total 89 EPE violations: 89 inner and 0 outer
I1021 17:33:37.745994  9971 opc.cpp:759] pvband before updating: 64144
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:33:42.927767  9971 opc.cpp:837] Done calculate gradient.
I1021 17:33:42.952858  9971 opc.cpp:384] Objective value before updating: 63727.7
I1021 17:33:42.952927  9971 opc.cpp:385] EPE count: 89
I1021 17:33:42.956328  9971 opc.cpp:398] maxg: 0.0385705, ming: -0.59102
I1021 17:33:42.968284  9971 opc.cpp:549] gradient mse: 0.087133
I1021 17:33:42.968322  9971 opc.cpp:366] Gradient search iteration 2
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 99889
[DEBUG]:Total 60 EPE violations: 60 inner and 0 outer
I1021 17:33:52.934381  9971 opc.cpp:759] pvband before updating: 65066
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:33:58.091738  9971 opc.cpp:837] Done calculate gradient.
I1021 17:33:58.101004  9971 opc.cpp:1049] 0 stepsize jumpped; 441238 stepsize reduced.
I1021 17:33:58.108963  9971 opc.cpp:384] Objective value before updating: 54947.8
I1021 17:33:58.109017  9971 opc.cpp:385] EPE count: 60
I1021 17:33:58.114606  9971 opc.cpp:398] maxg: 0.0511186, ming: -2.82799
I1021 17:33:58.127933  9971 opc.cpp:549] gradient mse: 0.132334
I1021 17:33:58.127979  9971 opc.cpp:366] Gradient search iteration 3
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 107131
[DEBUG]:Total 71 EPE violations: 30 inner and 41 outer
I1021 17:34:08.155620  9971 opc.cpp:759] pvband before updating: 46985
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:34:13.337327  9971 opc.cpp:837] Done calculate gradient.
I1021 17:34:13.346555  9971 opc.cpp:1049] 0 stepsize jumpped; 529991 stepsize reduced.
I1021 17:34:13.354451  9971 opc.cpp:384] Objective value before updating: 61374.9
I1021 17:34:13.354501  9971 opc.cpp:385] EPE count: 71
I1021 17:34:13.357940  9971 opc.cpp:398] maxg: 5.20707, ming: -2.33701
I1021 17:34:13.372738  9971 opc.cpp:549] gradient mse: 0.26512
I1021 17:34:13.372786  9971 opc.cpp:366] Gradient search iteration 4
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 78645
[DEBUG]:Total 36 EPE violations: 24 inner and 12 outer
I1021 17:34:23.363113  9971 opc.cpp:759] pvband before updating: 56816
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:34:28.523432  9971 opc.cpp:837] Done calculate gradient.
I1021 17:34:28.533017  9971 opc.cpp:1049] 0 stepsize jumpped; 839533 stepsize reduced.
I1021 17:34:28.541350  9971 opc.cpp:384] Objective value before updating: 44044.9
I1021 17:34:28.541397  9971 opc.cpp:385] EPE count: 36
I1021 17:34:28.545045  9971 opc.cpp:398] maxg: 3.27799, ming: -2.73174
I1021 17:34:28.556854  9971 opc.cpp:549] gradient mse: 0.164062
I1021 17:34:28.556910  9971 opc.cpp:366] Gradient search iteration 5
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 73925
[DEBUG]:Total 35 EPE violations: 15 inner and 20 outer
I1021 17:34:38.550838  9971 opc.cpp:759] pvband before updating: 57957
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:34:43.732112  9971 opc.cpp:837] Done calculate gradient.
I1021 17:34:43.741948  9971 opc.cpp:1049] 0 stepsize jumpped; 993964 stepsize reduced.
I1021 17:34:43.750181  9971 opc.cpp:384] Objective value before updating: 41068
I1021 17:34:43.750231  9971 opc.cpp:385] EPE count: 35
I1021 17:34:43.753690  9971 opc.cpp:398] maxg: 4.54932, ming: -2.41697
I1021 17:34:43.764746  9971 opc.cpp:549] gradient mse: 0.149588
I1021 17:34:43.764814  9971 opc.cpp:366] Gradient search iteration 6
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 63357
[DEBUG]:Total 22 EPE violations: 17 inner and 5 outer
I1021 17:34:53.784631  9971 opc.cpp:759] pvband before updating: 54753
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:34:58.959615  9971 opc.cpp:837] Done calculate gradient.
I1021 17:34:58.967876  9971 opc.cpp:1049] 279954 stepsize jumpped; 723126 stepsize reduced.
I1021 17:34:58.976559  9971 opc.cpp:384] Objective value before updating: 36388.8
I1021 17:34:58.976613  9971 opc.cpp:385] EPE count: 22
I1021 17:34:58.980036  9971 opc.cpp:398] maxg: 1.33322, ming: -2.90586
I1021 17:34:58.991881  9971 opc.cpp:549] gradient mse: 0.0736112
I1021 17:34:58.991923  9971 opc.cpp:366] Gradient search iteration 7
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 62253
[DEBUG]:Total 19 EPE violations: 13 inner and 6 outer
I1021 17:35:09.092785  9971 opc.cpp:759] pvband before updating: 54629
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:35:14.309818  9971 opc.cpp:837] Done calculate gradient.
I1021 17:35:14.319155  9971 opc.cpp:1049] 97635 stepsize jumpped; 874683 stepsize reduced.
I1021 17:35:14.328131  9971 opc.cpp:384] Objective value before updating: 34850.8
I1021 17:35:14.328181  9971 opc.cpp:385] EPE count: 19
I1021 17:35:14.331660  9971 opc.cpp:398] maxg: 1.69978, ming: -2.54115
I1021 17:35:14.342485  9971 opc.cpp:549] gradient mse: 0.0533229
I1021 17:35:14.342521  9971 opc.cpp:366] Gradient search iteration 8
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 58105
[DEBUG]:Total 13 EPE violations: 8 inner and 5 outer
I1021 17:35:24.368386  9971 opc.cpp:759] pvband before updating: 55475
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:35:29.586130  9971 opc.cpp:837] Done calculate gradient.
I1021 17:35:29.596436  9971 opc.cpp:1049] 203431 stepsize jumpped; 960555 stepsize reduced.
I1021 17:35:29.604683  9971 opc.cpp:384] Objective value before updating: 32052.4
I1021 17:35:29.604743  9971 opc.cpp:385] EPE count: 13
I1021 17:35:29.608659  9971 opc.cpp:398] maxg: 1.34427, ming: -2.23381
I1021 17:35:29.619125  9971 opc.cpp:549] gradient mse: 0.0455522
I1021 17:35:29.619163  9971 opc.cpp:366] Gradient search iteration 9
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 56256
[DEBUG]:Total 15 EPE violations: 8 inner and 7 outer
I1021 17:35:39.663560  9971 opc.cpp:759] pvband before updating: 56620
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:35:44.839722  9971 opc.cpp:837] Done calculate gradient.
I1021 17:35:44.847934  9971 opc.cpp:1049] 459116 stepsize jumpped; 713682 stepsize reduced.
I1021 17:35:44.854115  9971 opc.cpp:384] Objective value before updating: 31387.8
I1021 17:35:44.854156  9971 opc.cpp:385] EPE count: 15
I1021 17:35:44.857829  9971 opc.cpp:398] maxg: 1.73346, ming: -1.36976
I1021 17:35:44.868436  9971 opc.cpp:549] gradient mse: 0.0364846
I1021 17:35:44.868479  9971 opc.cpp:366] Gradient search iteration 10
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 54570
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 17:35:54.921358  9971 opc.cpp:759] pvband before updating: 57561
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:36:00.124119  9971 opc.cpp:837] Done calculate gradient.
I1021 17:36:00.133163  9971 opc.cpp:1049] 314301 stepsize jumpped; 944957 stepsize reduced.
I1021 17:36:00.139230  9971 opc.cpp:384] Objective value before updating: 30681
I1021 17:36:00.139273  9971 opc.cpp:385] EPE count: 12
I1021 17:36:00.142727  9971 opc.cpp:398] maxg: 1.92666, ming: -0.973458
I1021 17:36:00.153482  9971 opc.cpp:549] gradient mse: 0.0325289
I1021 17:36:00.153535  9971 opc.cpp:366] Gradient search iteration 11
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 53275
[DEBUG]:Total 13 EPE violations: 8 inner and 5 outer
I1021 17:36:10.214987  9971 opc.cpp:759] pvband before updating: 58103
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:36:15.389727  9971 opc.cpp:837] Done calculate gradient.
I1021 17:36:15.398113  9971 opc.cpp:1049] 332909 stepsize jumpped; 946302 stepsize reduced.
I1021 17:36:15.404806  9971 opc.cpp:384] Objective value before updating: 30083.5
I1021 17:36:15.404852  9971 opc.cpp:385] EPE count: 13
I1021 17:36:15.408254  9971 opc.cpp:398] maxg: 1.5763, ming: -0.768616
I1021 17:36:15.419520  9971 opc.cpp:549] gradient mse: 0.0285406
I1021 17:36:15.419559  9971 opc.cpp:366] Gradient search iteration 12
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 52166
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 17:36:25.424362  9971 opc.cpp:759] pvband before updating: 58494
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:36:30.601872  9971 opc.cpp:837] Done calculate gradient.
I1021 17:36:30.609627  9971 opc.cpp:1049] 549736 stepsize jumpped; 734594 stepsize reduced.
I1021 17:36:30.616057  9971 opc.cpp:384] Objective value before updating: 29591.4
I1021 17:36:30.616103  9971 opc.cpp:385] EPE count: 12
I1021 17:36:30.619566  9971 opc.cpp:398] maxg: 1.46718, ming: -0.648878
I1021 17:36:30.629894  9971 opc.cpp:549] gradient mse: 0.0250232
I1021 17:36:30.629925  9971 opc.cpp:366] Gradient search iteration 13
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 51324
[DEBUG]:Total 11 EPE violations: 8 inner and 3 outer
I1021 17:36:40.640168  9971 opc.cpp:759] pvband before updating: 58824
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:36:45.823989  9971 opc.cpp:837] Done calculate gradient.
I1021 17:36:45.832479  9971 opc.cpp:1049] 348375 stepsize jumpped; 938659 stepsize reduced.
I1021 17:36:45.838680  9971 opc.cpp:384] Objective value before updating: 29278.8
I1021 17:36:45.838718  9971 opc.cpp:385] EPE count: 11
I1021 17:36:45.842801  9971 opc.cpp:398] maxg: 1.37902, ming: -0.619656
I1021 17:36:45.853437  9971 opc.cpp:549] gradient mse: 0.023251
I1021 17:36:45.853482  9971 opc.cpp:366] Gradient search iteration 14
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 50630
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 17:36:55.832370  9971 opc.cpp:759] pvband before updating: 59039
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:37:01.027737  9971 opc.cpp:837] Done calculate gradient.
I1021 17:37:01.036880  9971 opc.cpp:1049] 349227 stepsize jumpped; 940908 stepsize reduced.
I1021 17:37:01.043067  9971 opc.cpp:384] Objective value before updating: 29034.7
I1021 17:37:01.043107  9971 opc.cpp:385] EPE count: 12
I1021 17:37:01.048573  9971 opc.cpp:398] maxg: 1.27536, ming: -0.780255
I1021 17:37:01.060802  9971 opc.cpp:549] gradient mse: 0.0218436
I1021 17:37:01.060835  9971 opc.cpp:366] Gradient search iteration 15
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 50003
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 17:37:11.070674  9971 opc.cpp:759] pvband before updating: 59196
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:37:16.272279  9971 opc.cpp:837] Done calculate gradient.
I1021 17:37:16.281455  9971 opc.cpp:1049] 567687 stepsize jumpped; 729028 stepsize reduced.
I1021 17:37:16.287902  9971 opc.cpp:384] Objective value before updating: 28802.2
I1021 17:37:16.287981  9971 opc.cpp:385] EPE count: 12
I1021 17:37:16.291385  9971 opc.cpp:398] maxg: 1.20274, ming: -0.734422
I1021 17:37:16.302600  9971 opc.cpp:549] gradient mse: 0.020437
I1021 17:37:16.302651  9971 opc.cpp:366] Gradient search iteration 16
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 49580
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 17:37:26.353947  9971 opc.cpp:759] pvband before updating: 59300
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:37:31.528292  9971 opc.cpp:837] Done calculate gradient.
I1021 17:37:31.536804  9971 opc.cpp:1049] 362137 stepsize jumpped; 931661 stepsize reduced.
I1021 17:37:31.543597  9971 opc.cpp:384] Objective value before updating: 28648.3
I1021 17:37:31.543638  9971 opc.cpp:385] EPE count: 12
I1021 17:37:31.547369  9971 opc.cpp:398] maxg: 1.32367, ming: -0.828856
I1021 17:37:31.559293  9971 opc.cpp:549] gradient mse: 0.0196808
I1021 17:37:31.559331  9971 opc.cpp:366] Gradient search iteration 17
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 49198
[DEBUG]:Total 11 EPE violations: 8 inner and 3 outer
I1021 17:37:41.593564  9971 opc.cpp:759] pvband before updating: 59356
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:37:46.785284  9971 opc.cpp:837] Done calculate gradient.
I1021 17:37:46.794674  9971 opc.cpp:1049] 349419 stepsize jumpped; 954543 stepsize reduced.
I1021 17:37:46.805423  9971 opc.cpp:384] Objective value before updating: 28496.5
I1021 17:37:46.805500  9971 opc.cpp:385] EPE count: 11
I1021 17:37:46.809253  9971 opc.cpp:398] maxg: 1.48156, ming: -0.761356
I1021 17:37:46.821676  9971 opc.cpp:549] gradient mse: 0.0199208
I1021 17:37:46.821732  9971 opc.cpp:366] Gradient search iteration 18
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 48691
[DEBUG]:Total 11 EPE violations: 8 inner and 3 outer
I1021 17:37:56.902326  9971 opc.cpp:759] pvband before updating: 59528
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:38:02.063488  9971 opc.cpp:837] Done calculate gradient.
I1021 17:38:02.071825  9971 opc.cpp:1049] 574623 stepsize jumpped; 722803 stepsize reduced.
I1021 17:38:02.078996  9971 opc.cpp:384] Objective value before updating: 28303.7
I1021 17:38:02.079043  9971 opc.cpp:385] EPE count: 11
I1021 17:38:02.082460  9971 opc.cpp:398] maxg: 1.37533, ming: -0.769548
I1021 17:38:02.092712  9971 opc.cpp:549] gradient mse: 0.0189637
I1021 17:38:02.092744  9971 opc.cpp:366] Gradient search iteration 19
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 48357
[DEBUG]:Total 11 EPE violations: 8 inner and 3 outer
I1021 17:38:12.238782  9971 opc.cpp:759] pvband before updating: 59625
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:38:17.423830  9971 opc.cpp:837] Done calculate gradient.
I1021 17:38:17.432088  9971 opc.cpp:1049] 362388 stepsize jumpped; 940933 stepsize reduced.
I1021 17:38:17.438220  9971 opc.cpp:384] Objective value before updating: 28169
I1021 17:38:17.438258  9971 opc.cpp:385] EPE count: 11
I1021 17:38:17.442415  9971 opc.cpp:398] maxg: 1.39158, ming: -0.715023
I1021 17:38:17.453157  9971 opc.cpp:549] gradient mse: 0.0182256
I1021 17:38:17.453205  9971 opc.cpp:366] Gradient search iteration 20
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 48051
[DEBUG]:Total 11 EPE violations: 8 inner and 3 outer
I1021 17:38:27.792589  9971 opc.cpp:759] pvband before updating: 59805
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 17:38:32.972370  9971 opc.cpp:837] Done calculate gradient.
I1021 17:38:32.980430  9971 opc.cpp:1049] 352870 stepsize jumpped; 954520 stepsize reduced.
I1021 17:38:32.988308  9971 opc.cpp:384] Objective value before updating: 28037.3
I1021 17:38:32.988353  9971 opc.cpp:385] EPE count: 11
I1021 17:38:32.991751  9971 opc.cpp:398] maxg: 1.29329, ming: -0.675534
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 47752
[DEBUG]:Total 10 EPE violations: 8 inner and 2 outer
I1021 17:38:42.786690  9971 opc.cpp:469] Final objective value: 27923
I1021 17:38:42.786746  9971 opc.cpp:1205] Restore previous best solution
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
Now convolving with kernel 15 weight 1.010004
Now convolving with kernel 16 weight 0.991770
Now convolving with kernel 17 weight 0.941917
Now convolving with kernel 18 weight 0.941153
Now convolving with kernel 19 weight 0.787160
Now convolving with kernel 20 weight 0.565007
Now convolving with kernel 21 weight 0.564228
Now convolving with kernel 22 weight 0.490721
Now convolving with kernel 23 weight 0.448742
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
Now convolving with kernel 15 weight 1.097257
Now convolving with kernel 16 weight 0.951011
Now convolving with kernel 17 weight 0.950398
Now convolving with kernel 18 weight 0.828199
Now convolving with kernel 19 weight 0.810574
Now convolving with kernel 20 weight 0.573675
Now convolving with kernel 21 weight 0.571789
Now convolving with kernel 22 weight 0.485302
Now convolving with kernel 23 weight 0.472674
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
Now convolving with kernel 15 weight 1.010004
Now convolving with kernel 16 weight 0.991770
Now convolving with kernel 17 weight 0.941917
Now convolving with kernel 18 weight 0.941153
Now convolving with kernel 19 weight 0.787160
Now convolving with kernel 20 weight 0.565007
Now convolving with kernel 21 weight 0.564228
Now convolving with kernel 22 weight 0.490721
Now convolving with kernel 23 weight 0.448742
*Message*: Done computing image
l2loss: 55244
First pass counting
Found level M1
1 layers parsed
Level M1 (0) count = 21
Second pass filling
Found level M1
Adjusted bounding box   (    0,0) -> (969,850)
[DEBUG]:Total 15 EPE violations: 11 inner and 4 outer
I1021 17:38:58.121731  9971 opc.cpp:530] Final objective value: 31435.4
I1021 17:38:58.121938  9971 opc.cpp:127] Done OPC
[DEBUG]:==============System statistics==============
[DEBUG]:Runtime: 330.968811 sec
[DEBUG]:Pvband: 54792 nm^2
[DEBUG]:#EPE violations of nominal image: 15
[DEBUG]:Score (single CPU): 75330.968750
[DEBUG]:=============================================
*Message*: Removed kernel and design data
(base) ➜  cuilt
