(base) ➜  cuilt bash run.sh
using Linux
-- Found gflags  (include: /usr/include, library: /usr/lib/x86_64-linux-gnu/libgflags.so)
-- Found glog    (include: /usr/include, library: /usr/lib/x86_64-linux-gnu/libglog.so)
-- Found PROTOBUF Compiler: /usr/local/bin/protoc
-- Host system: Linux-5.10.16.3-microsoft-standard-WSL2
-- System processor: x86_64
-- Cmake CXX compiler: /usr/bin/c++
-- Cmake CXX compiler version: 9.4.0
-- Cmake CXX compiler flags:  -Wall -O2 -D_DEBUG
-- WITH_GPU is: OFF
-- Installation directory: /home/zhubinwu/cuilt
-- Configuring done
-- Generating done
-- Build files have been written to: /home/zhubinwu/cuilt/build
[  4%] Running C++/Python protocol buffer compiler on /home/zhubinwu/cuilt/proto/cuilt.proto
[  8%] Building CXX object CMakeFiles/iltproto.dir/proto/cuilt.pb.cc.o
[ 13%] Linking CXX static library libiltproto.a
[ 13%] Built target iltproto
Scanning dependencies of target libcuilt
[ 17%] Building CXX object CMakeFiles/libcuilt.dir/ilt/opc.cpp.o
[ 21%] Building CXX object CMakeFiles/libcuilt.dir/io/io.cpp.o
[ 26%] Linking CXX shared library liblibcuilt.so
[ 91%] Built target libcuilt
[ 95%] Linking CXX executable cuilt
[100%] Built target cuilt
ln: failed to create symbolic link 'Kernels/Kernels': File exists

******************   CUILT   ********************
*************************************************

M1OPC(scale 0) = 86.943428
M1OPC(scale 1) = 35.417973
M1OPC(scale 2) = 35.407127
M1OPC(scale 3) = 14.170837
M1OPC(scale 4) = 11.240212
M1OPC(scale 5) = 4.143778
M1OPC(scale 6) = 4.142495
M1OPC(scale 7) = 1.910848
M1OPC(scale 8) = 1.716264
M1OPC(scale 9) = 1.584437
M1OPC(scale 10) = 1.505652
M1OPC(scale 11) = 1.500406
M1OPC(scale 12) = 1.466139
M1OPC(scale 13) = 1.149518
M1OPC(scale 14) = 1.149352
M1OPC(scale 15) = 1.010004
M1OPC(scale 16) = 0.991770
M1OPC(scale 17) = 0.941917
M1OPC(scale 18) = 0.941153
M1OPC(scale 19) = 0.787160
M1OPC(scale 20) = 0.565007
M1OPC(scale 21) = 0.564228
M1OPC(scale 22) = 0.490721
M1OPC(scale 23) = 0.448742
Kernels/M1OPC/fh0.bin (35 35 2 105565448 0)
Kernel 0 should be 105565448 in file also
Kernels/M1OPC/fh1.bin (35 35 2 105565448 0)
Kernel 1 should be 105565448 in file also
Kernels/M1OPC/fh2.bin (35 35 2 105565448 0)
Kernel 2 should be 105565448 in file also
Kernels/M1OPC/fh3.bin (35 35 2 105565448 0)
Kernel 3 should be 105565448 in file also
Kernels/M1OPC/fh4.bin (35 35 2 105565448 0)
Kernel 4 should be 105565448 in file also
Kernels/M1OPC/fh5.bin (35 35 2 105565448 0)
Kernel 5 should be 105565448 in file also
Kernels/M1OPC/fh6.bin (35 35 2 105565448 0)
Kernel 6 should be 105565448 in file also
Kernels/M1OPC/fh7.bin (35 35 2 105565448 0)
Kernel 7 should be 105565448 in file also
Kernels/M1OPC/fh8.bin (35 35 2 105565448 0)
Kernel 8 should be 105565448 in file also
Kernels/M1OPC/fh9.bin (35 35 2 105565448 0)
Kernel 9 should be 105565448 in file also
Kernels/M1OPC/fh10.bin (35 35 2 105565448 0)
Kernel 10 should be 105565448 in file also
Kernels/M1OPC/fh11.bin (35 35 2 105565448 0)
Kernel 11 should be 105565448 in file also
Kernels/M1OPC/fh12.bin (35 35 2 105565448 0)
Kernel 12 should be 105565448 in file also
Kernels/M1OPC/fh13.bin (35 35 2 105565448 0)
Kernel 13 should be 105565448 in file also
Kernels/M1OPC/fh14.bin (35 35 2 105565448 0)
Kernel 14 should be 105565448 in file also
Kernels/M1OPC/fh15.bin (35 35 2 105565448 0)
Kernel 15 should be 105565448 in file also
Kernels/M1OPC/fh16.bin (35 35 2 105565448 0)
Kernel 16 should be 105565448 in file also
Kernels/M1OPC/fh17.bin (35 35 2 105565448 0)
Kernel 17 should be 105565448 in file also
Kernels/M1OPC/fh18.bin (35 35 2 105565448 0)
Kernel 18 should be 105565448 in file also
Kernels/M1OPC/fh19.bin (35 35 2 105565448 0)
Kernel 19 should be 105565448 in file also
Kernels/M1OPC/fh20.bin (35 35 2 105565448 0)
Kernel 20 should be 105565448 in file also
Kernels/M1OPC/fh21.bin (35 35 2 105565448 0)
Kernel 21 should be 105565448 in file also
Kernels/M1OPC/fh22.bin (35 35 2 105565448 0)
Kernel 22 should be 105565448 in file also
Kernels/M1OPC/fh23.bin (35 35 2 105565448 0)
Kernel 23 should be 105565448 in file also
*Message*: received focus kernel data
M1OPC(scale 0) = 83.156715
M1OPC(scale 1) = 34.974804
M1OPC(scale 2) = 34.963085
M1OPC(scale 3) = 14.879087
M1OPC(scale 4) = 11.032078
M1OPC(scale 5) = 4.448975
M1OPC(scale 6) = 4.447021
M1OPC(scale 7) = 2.218136
M1OPC(scale 8) = 1.612225
M1OPC(scale 9) = 1.538630
M1OPC(scale 10) = 1.406106
M1OPC(scale 11) = 1.363298
M1OPC(scale 12) = 1.356663
M1OPC(scale 13) = 1.119907
M1OPC(scale 14) = 1.119321
M1OPC(scale 15) = 1.097257
M1OPC(scale 16) = 0.951011
M1OPC(scale 17) = 0.950398
M1OPC(scale 18) = 0.828199
M1OPC(scale 19) = 0.810574
M1OPC(scale 20) = 0.573675
M1OPC(scale 21) = 0.571789
M1OPC(scale 22) = 0.485302
M1OPC(scale 23) = 0.472674
Kernels/M1OPC_def/fh0.bin (35 35 2 0 0)
Kernels/M1OPC_def/fh1.bin (35 35 2 1 0)
Kernels/M1OPC_def/fh2.bin (35 35 2 2 0)
Kernels/M1OPC_def/fh3.bin (35 35 2 3 0)
Kernels/M1OPC_def/fh4.bin (35 35 2 4 0)
Kernels/M1OPC_def/fh5.bin (35 35 2 5 0)
Kernels/M1OPC_def/fh6.bin (35 35 2 6 0)
Kernels/M1OPC_def/fh7.bin (35 35 2 7 0)
Kernels/M1OPC_def/fh8.bin (35 35 2 8 0)
Kernels/M1OPC_def/fh9.bin (35 35 2 9 0)
Kernels/M1OPC_def/fh10.bin (35 35 2 10 0)
Kernels/M1OPC_def/fh11.bin (35 35 2 11 0)
Kernels/M1OPC_def/fh12.bin (35 35 2 12 0)
Kernels/M1OPC_def/fh13.bin (35 35 2 13 0)
Kernels/M1OPC_def/fh14.bin (35 35 2 14 0)
Kernels/M1OPC_def/fh15.bin (35 35 2 15 0)
Kernels/M1OPC_def/fh16.bin (35 35 2 16 0)
Kernels/M1OPC_def/fh17.bin (35 35 2 17 0)
Kernels/M1OPC_def/fh18.bin (35 35 2 18 0)
Kernels/M1OPC_def/fh19.bin (35 35 2 19 0)
Kernels/M1OPC_def/fh20.bin (35 35 2 20 0)
Kernels/M1OPC_def/fh21.bin (35 35 2 21 0)
Kernels/M1OPC_def/fh22.bin (35 35 2 22 0)
Kernels/M1OPC_def/fh23.bin (35 35 2 23 0)
*Message*: received defocus kernel data
9 Combo kernel loaded
I1021 18:04:59.252894 10372 opc.cpp:122] Total Pattern Area: 317581
I1021 18:04:59.255040 10372 opc.cpp:125] Starting OPC...
[DEBUG]:Total number of EPE samples: 189
I1021 18:04:59.268661 10372 opc.cpp:366] Gradient search iteration 1
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 125188
[DEBUG]:Total 75 EPE violations: 71 inner and 4 outer
I1021 18:05:08.474789 10372 opc.cpp:759] pvband before updating: 69040
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:05:13.910666 10372 opc.cpp:837] Done calculate gradient.
I1021 18:05:13.931042 10372 opc.cpp:384] Objective value before updating: 63659.7
I1021 18:05:13.931102 10372 opc.cpp:385] EPE count: 75
I1021 18:05:13.935464 10372 opc.cpp:398] maxg: 0.0665369, ming: -0.556346
I1021 18:05:13.947042 10372 opc.cpp:549] gradient mse: 0.0857331
I1021 18:05:13.947084 10372 opc.cpp:366] Gradient search iteration 2
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 106680
[DEBUG]:Total 51 EPE violations: 47 inner and 4 outer
I1021 18:05:22.987131 10372 opc.cpp:759] pvband before updating: 69206
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:05:28.385059 10372 opc.cpp:837] Done calculate gradient.
I1021 18:05:28.394042 10372 opc.cpp:1049] 0 stepsize jumpped; 539586 stepsize reduced.
I1021 18:05:28.402007 10372 opc.cpp:384] Objective value before updating: 55416.9
I1021 18:05:28.402055 10372 opc.cpp:385] EPE count: 51
I1021 18:05:28.405758 10372 opc.cpp:398] maxg: 0.10518, ming: -2.50198
I1021 18:05:28.416558 10372 opc.cpp:549] gradient mse: 0.121999
I1021 18:05:28.416604 10372 opc.cpp:366] Gradient search iteration 3
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 127408
[DEBUG]:Total 73 EPE violations: 16 inner and 57 outer
I1021 18:05:37.524775 10372 opc.cpp:759] pvband before updating: 57124
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:05:42.912530 10372 opc.cpp:837] Done calculate gradient.
I1021 18:05:42.921397 10372 opc.cpp:1049] 0 stepsize jumpped; 598485 stepsize reduced.
I1021 18:05:42.927407 10372 opc.cpp:384] Objective value before updating: 68212.7
I1021 18:05:42.927445 10372 opc.cpp:385] EPE count: 73
I1021 18:05:42.930891 10372 opc.cpp:398] maxg: 7.89945, ming: -2.88707
I1021 18:05:42.942358 10372 opc.cpp:549] gradient mse: 0.403432
I1021 18:05:42.942402 10372 opc.cpp:366] Gradient search iteration 4
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 84895
[DEBUG]:Total 34 EPE violations: 20 inner and 14 outer
I1021 18:05:51.993254 10372 opc.cpp:759] pvband before updating: 65226
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:05:57.378054 10372 opc.cpp:837] Done calculate gradient.
I1021 18:05:57.387810 10372 opc.cpp:1049] 0 stepsize jumpped; 851802 stepsize reduced.
I1021 18:05:57.395696 10372 opc.cpp:384] Objective value before updating: 48511.3
I1021 18:05:57.395745 10372 opc.cpp:385] EPE count: 34
I1021 18:05:57.399173 10372 opc.cpp:398] maxg: 1.6444, ming: -5.04915
I1021 18:05:57.412009 10372 opc.cpp:549] gradient mse: 0.130868
I1021 18:05:57.412062 10372 opc.cpp:366] Gradient search iteration 5
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 72034
[DEBUG]:Total 27 EPE violations: 15 inner and 12 outer
I1021 18:06:06.490962 10372 opc.cpp:759] pvband before updating: 63428
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:06:11.916369 10372 opc.cpp:837] Done calculate gradient.
I1021 18:06:11.925609 10372 opc.cpp:1049] 0 stepsize jumpped; 831343 stepsize reduced.
I1021 18:06:11.933534 10372 opc.cpp:384] Objective value before updating: 42188.1
I1021 18:06:11.933598 10372 opc.cpp:385] EPE count: 27
I1021 18:06:11.937194 10372 opc.cpp:398] maxg: 2.43094, ming: -4.22905
I1021 18:06:11.948084 10372 opc.cpp:549] gradient mse: 0.0915504
I1021 18:06:11.948128 10372 opc.cpp:366] Gradient search iteration 6
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 72708
[DEBUG]:Total 25 EPE violations: 12 inner and 13 outer
I1021 18:06:21.025926 10372 opc.cpp:759] pvband before updating: 63168
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:06:26.424845 10372 opc.cpp:837] Done calculate gradient.
I1021 18:06:26.433424 10372 opc.cpp:1049] 311325 stepsize jumpped; 686300 stepsize reduced.
I1021 18:06:26.441080 10372 opc.cpp:384] Objective value before updating: 41497.8
I1021 18:06:26.441187 10372 opc.cpp:385] EPE count: 25
I1021 18:06:26.445168 10372 opc.cpp:398] maxg: 2.47551, ming: -3.02268
I1021 18:06:26.456073 10372 opc.cpp:549] gradient mse: 0.0688932
I1021 18:06:26.456120 10372 opc.cpp:366] Gradient search iteration 7
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 66032
[DEBUG]:Total 20 EPE violations: 9 inner and 11 outer
I1021 18:06:35.514458 10372 opc.cpp:759] pvband before updating: 63890
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:06:40.885586 10372 opc.cpp:837] Done calculate gradient.
I1021 18:06:40.894224 10372 opc.cpp:1049] 143645 stepsize jumpped; 1003366 stepsize reduced.
I1021 18:06:40.902297 10372 opc.cpp:384] Objective value before updating: 38042.1
I1021 18:06:40.902365 10372 opc.cpp:385] EPE count: 20
I1021 18:06:40.905642 10372 opc.cpp:398] maxg: 1.92121, ming: -2.3622
I1021 18:06:40.916462 10372 opc.cpp:549] gradient mse: 0.0551143
I1021 18:06:40.916504 10372 opc.cpp:366] Gradient search iteration 8
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 67534
[DEBUG]:Total 20 EPE violations: 9 inner and 11 outer
I1021 18:06:49.952976 10372 opc.cpp:759] pvband before updating: 64124
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:06:55.342227 10372 opc.cpp:837] Done calculate gradient.
I1021 18:06:55.351109 10372 opc.cpp:1049] 121210 stepsize jumpped; 926336 stepsize reduced.
I1021 18:06:55.362747 10372 opc.cpp:384] Objective value before updating: 37993.5
I1021 18:06:55.362828 10372 opc.cpp:385] EPE count: 20
I1021 18:06:55.367956 10372 opc.cpp:398] maxg: 2.17698, ming: -1.81463
I1021 18:06:55.379631 10372 opc.cpp:549] gradient mse: 0.0446008
I1021 18:06:55.379681 10372 opc.cpp:366] Gradient search iteration 9
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 63478
[DEBUG]:Total 15 EPE violations: 9 inner and 6 outer
I1021 18:07:04.392184 10372 opc.cpp:759] pvband before updating: 64460
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:07:09.844565 10372 opc.cpp:837] Done calculate gradient.
I1021 18:07:09.851924 10372 opc.cpp:1049] 543568 stepsize jumpped; 677975 stepsize reduced.
I1021 18:07:09.861116 10372 opc.cpp:384] Objective value before updating: 36214.5
I1021 18:07:09.861168 10372 opc.cpp:385] EPE count: 15
I1021 18:07:09.864676 10372 opc.cpp:398] maxg: 2.05428, ming: -1.98836
I1021 18:07:09.877449 10372 opc.cpp:549] gradient mse: 0.0383338
I1021 18:07:09.877502 10372 opc.cpp:366] Gradient search iteration 10
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 63170
[DEBUG]:Total 17 EPE violations: 9 inner and 8 outer
I1021 18:07:18.978016 10372 opc.cpp:759] pvband before updating: 64865
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:07:24.365252 10372 opc.cpp:837] Done calculate gradient.
I1021 18:07:24.374454 10372 opc.cpp:1049] 274940 stepsize jumpped; 895036 stepsize reduced.
I1021 18:07:24.380556 10372 opc.cpp:384] Objective value before updating: 35881.9
I1021 18:07:24.380606 10372 opc.cpp:385] EPE count: 17
I1021 18:07:24.383978 10372 opc.cpp:398] maxg: 2.01827, ming: -1.66554
I1021 18:07:24.395038 10372 opc.cpp:549] gradient mse: 0.0359956
I1021 18:07:24.395085 10372 opc.cpp:366] Gradient search iteration 11
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 61410
[DEBUG]:Total 14 EPE violations: 9 inner and 5 outer
I1021 18:07:33.407990 10372 opc.cpp:759] pvband before updating: 65411
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:07:38.790645 10372 opc.cpp:837] Done calculate gradient.
I1021 18:07:38.799100 10372 opc.cpp:1049] 249596 stepsize jumpped; 987650 stepsize reduced.
I1021 18:07:38.808781 10372 opc.cpp:384] Objective value before updating: 35021.6
I1021 18:07:38.808835 10372 opc.cpp:385] EPE count: 14
I1021 18:07:38.812242 10372 opc.cpp:398] maxg: 1.81327, ming: -1.80618
I1021 18:07:38.824003 10372 opc.cpp:549] gradient mse: 0.0340581
I1021 18:07:38.824051 10372 opc.cpp:366] Gradient search iteration 12
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 60761
[DEBUG]:Total 14 EPE violations: 9 inner and 5 outer
I1021 18:07:47.849623 10372 opc.cpp:759] pvband before updating: 65715
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:07:53.224501 10372 opc.cpp:837] Done calculate gradient.
I1021 18:07:53.231808 10372 opc.cpp:1049] 619032 stepsize jumpped; 604553 stepsize reduced.
I1021 18:07:53.238185 10372 opc.cpp:384] Objective value before updating: 34633.7
I1021 18:07:53.238224 10372 opc.cpp:385] EPE count: 14
I1021 18:07:53.241555 10372 opc.cpp:398] maxg: 1.77506, ming: -1.57276
I1021 18:07:53.252507 10372 opc.cpp:549] gradient mse: 0.0317333
I1021 18:07:53.252554 10372 opc.cpp:366] Gradient search iteration 13
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 59213
[DEBUG]:Total 13 EPE violations: 9 inner and 4 outer
I1021 18:08:02.267279 10372 opc.cpp:759] pvband before updating: 66273
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:08:07.719535 10372 opc.cpp:837] Done calculate gradient.
I1021 18:08:07.727843 10372 opc.cpp:1049] 322555 stepsize jumpped; 925257 stepsize reduced.
I1021 18:08:07.736055 10372 opc.cpp:384] Objective value before updating: 33773.4
I1021 18:08:07.736131 10372 opc.cpp:385] EPE count: 13
I1021 18:08:07.739665 10372 opc.cpp:398] maxg: 1.59506, ming: -1.54639
I1021 18:08:07.750411 10372 opc.cpp:549] gradient mse: 0.0298723
I1021 18:08:07.750448 10372 opc.cpp:366] Gradient search iteration 14
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 58841
[DEBUG]:Total 13 EPE violations: 8 inner and 5 outer
I1021 18:08:16.783071 10372 opc.cpp:759] pvband before updating: 66773
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:08:22.165419 10372 opc.cpp:837] Done calculate gradient.
I1021 18:08:22.174443 10372 opc.cpp:1049] 270059 stepsize jumpped; 973995 stepsize reduced.
I1021 18:08:22.180505 10372 opc.cpp:384] Objective value before updating: 33328.6
I1021 18:08:22.180563 10372 opc.cpp:385] EPE count: 13
I1021 18:08:22.184912 10372 opc.cpp:398] maxg: 1.36195, ming: -1.49688
I1021 18:08:22.197587 10372 opc.cpp:549] gradient mse: 0.0266744
I1021 18:08:22.197636 10372 opc.cpp:366] Gradient search iteration 15
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 58114
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 18:08:31.406668 10372 opc.cpp:759] pvband before updating: 67025
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:08:36.826633 10372 opc.cpp:837] Done calculate gradient.
I1021 18:08:37.142997 10372 opc.cpp:1049] 629809 stepsize jumpped; 621534 stepsize reduced.
I1021 18:08:37.150952 10372 opc.cpp:384] Objective value before updating: 32742.6
I1021 18:08:37.151007 10372 opc.cpp:385] EPE count: 12
I1021 18:08:37.154783 10372 opc.cpp:398] maxg: 1.15474, ming: -1.44809
I1021 18:08:37.165932 10372 opc.cpp:549] gradient mse: 0.0239167
I1021 18:08:37.165982 10372 opc.cpp:366] Gradient search iteration 16
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 57633
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 18:08:46.230832 10372 opc.cpp:759] pvband before updating: 67410
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:08:51.613513 10372 opc.cpp:837] Done calculate gradient.
I1021 18:08:51.622153 10372 opc.cpp:1049] 335446 stepsize jumpped; 926520 stepsize reduced.
I1021 18:08:51.628559 10372 opc.cpp:384] Objective value before updating: 32556.6
I1021 18:08:51.628597 10372 opc.cpp:385] EPE count: 12
I1021 18:08:51.632257 10372 opc.cpp:398] maxg: 1.04806, ming: -1.39755
I1021 18:08:51.644569 10372 opc.cpp:549] gradient mse: 0.0217381
I1021 18:08:51.644621 10372 opc.cpp:366] Gradient search iteration 17
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 57237
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 18:09:00.732236 10372 opc.cpp:759] pvband before updating: 67639
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:09:06.109405 10372 opc.cpp:837] Done calculate gradient.
I1021 18:09:06.118772 10372 opc.cpp:1049] 277814 stepsize jumpped; 974177 stepsize reduced.
I1021 18:09:06.124915 10372 opc.cpp:384] Objective value before updating: 32406.4
I1021 18:09:06.124956 10372 opc.cpp:385] EPE count: 12
I1021 18:09:06.128332 10372 opc.cpp:398] maxg: 1.15625, ming: -1.30373
I1021 18:09:06.148399 10372 opc.cpp:549] gradient mse: 0.0206542
I1021 18:09:06.148516 10372 opc.cpp:366] Gradient search iteration 18
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 57032
[DEBUG]:Total 14 EPE violations: 8 inner and 6 outer
I1021 18:09:15.159246 10372 opc.cpp:759] pvband before updating: 67915
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:09:20.524897 10372 opc.cpp:837] Done calculate gradient.
I1021 18:09:20.533028 10372 opc.cpp:1049] 632933 stepsize jumpped; 631662 stepsize reduced.
I1021 18:09:20.539166 10372 opc.cpp:384] Objective value before updating: 32327
I1021 18:09:20.539203 10372 opc.cpp:385] EPE count: 14
I1021 18:09:20.542621 10372 opc.cpp:398] maxg: 1.19908, ming: -1.28028
I1021 18:09:20.554800 10372 opc.cpp:549] gradient mse: 0.019946
I1021 18:09:20.554854 10372 opc.cpp:366] Gradient search iteration 19
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 56646
[DEBUG]:Total 14 EPE violations: 8 inner and 6 outer
I1021 18:09:29.619521 10372 opc.cpp:759] pvband before updating: 68114
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:09:35.031891 10372 opc.cpp:837] Done calculate gradient.
I1021 18:09:35.039759 10372 opc.cpp:1049] 337712 stepsize jumpped; 917484 stepsize reduced.
I1021 18:09:35.046468 10372 opc.cpp:384] Objective value before updating: 32167.2
I1021 18:09:35.046515 10372 opc.cpp:385] EPE count: 14
I1021 18:09:35.049907 10372 opc.cpp:398] maxg: 1.18785, ming: -1.22243
I1021 18:09:35.062063 10372 opc.cpp:549] gradient mse: 0.0190307
I1021 18:09:35.062150 10372 opc.cpp:366] Gradient search iteration 20
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 56478
[DEBUG]:Total 15 EPE violations: 8 inner and 7 outer
I1021 18:09:44.250087 10372 opc.cpp:759] pvband before updating: 68303
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:09:49.642066 10372 opc.cpp:837] Done calculate gradient.
I1021 18:09:49.650864 10372 opc.cpp:1049] 279204 stepsize jumpped; 981571 stepsize reduced.
I1021 18:09:49.656874 10372 opc.cpp:384] Objective value before updating: 32108.3
I1021 18:09:49.656911 10372 opc.cpp:385] EPE count: 15
I1021 18:09:49.660262 10372 opc.cpp:398] maxg: 1.14053, ming: -1.17143
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 56253
[DEBUG]:Total 15 EPE violations: 8 inner and 7 outer
I1021 18:09:58.672937 10372 opc.cpp:469] Final objective value: 32027.5
I1021 18:09:58.673012 10372 opc.cpp:1205] Restore previous best solution
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
Now convolving with kernel 15 weight 1.010004
Now convolving with kernel 16 weight 0.991770
Now convolving with kernel 17 weight 0.941917
Now convolving with kernel 18 weight 0.941153
Now convolving with kernel 19 weight 0.787160
Now convolving with kernel 20 weight 0.565007
Now convolving with kernel 21 weight 0.564228
Now convolving with kernel 22 weight 0.490721
Now convolving with kernel 23 weight 0.448742
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
Now convolving with kernel 15 weight 1.097257
Now convolving with kernel 16 weight 0.951011
Now convolving with kernel 17 weight 0.950398
Now convolving with kernel 18 weight 0.828199
Now convolving with kernel 19 weight 0.810574
Now convolving with kernel 20 weight 0.573675
Now convolving with kernel 21 weight 0.571789
Now convolving with kernel 22 weight 0.485302
Now convolving with kernel 23 weight 0.472674
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
Now convolving with kernel 15 weight 1.010004
Now convolving with kernel 16 weight 0.991770
Now convolving with kernel 17 weight 0.941917
Now convolving with kernel 18 weight 0.941153
Now convolving with kernel 19 weight 0.787160
Now convolving with kernel 20 weight 0.565007
Now convolving with kernel 21 weight 0.564228
Now convolving with kernel 22 weight 0.490721
Now convolving with kernel 23 weight 0.448742
*Message*: Done computing image
l2loss: 56406
First pass counting
Found level M1
1 layers parsed
Level M1 (0) count = 33
Second pass filling
Found level M1
Adjusted bounding box   (    0,0) -> (969,865)
[DEBUG]:Total 12 EPE violations: 8 inner and 4 outer
I1021 18:10:12.263042 10372 opc.cpp:530] Final objective value: 31790.8
I1021 18:10:12.263216 10372 opc.cpp:127] Done OPC
[DEBUG]:==============System statistics==============
[DEBUG]:Runtime: 313.437805 sec
[DEBUG]:Pvband: 64143 nm^2
[DEBUG]:#EPE violations of nominal image: 12
[DEBUG]:Score (single CPU): 60313.437500
[DEBUG]:=============================================
*Message*: Removed kernel and design data
(base) ➜  cuilt
