(base) ➜  cuilt bash run.sh
using Linux
-- Found gflags  (include: /usr/include, library: /usr/lib/x86_64-linux-gnu/libgflags.so)
-- Found glog    (include: /usr/include, library: /usr/lib/x86_64-linux-gnu/libglog.so)
-- Found PROTOBUF Compiler: /usr/local/bin/protoc
-- Host system: Linux-5.10.16.3-microsoft-standard-WSL2
-- System processor: x86_64
-- Cmake CXX compiler: /usr/bin/c++
-- Cmake CXX compiler version: 9.4.0
-- Cmake CXX compiler flags:  -Wall -O2 -D_DEBUG
-- WITH_GPU is: OFF
-- Installation directory: /home/zhubinwu/cuilt
-- Configuring done
-- Generating done
-- Build files have been written to: /home/zhubinwu/cuilt/build
[  4%] Running C++/Python protocol buffer compiler on /home/zhubinwu/cuilt/proto/cuilt.proto
[  8%] Building CXX object CMakeFiles/iltproto.dir/proto/cuilt.pb.cc.o
[ 13%] Linking CXX static library libiltproto.a
[ 13%] Built target iltproto
Scanning dependencies of target libcuilt
[ 17%] Building CXX object CMakeFiles/libcuilt.dir/ilt/opc.cpp.o
[ 21%] Building CXX object CMakeFiles/libcuilt.dir/io/io.cpp.o
[ 26%] Linking CXX shared library liblibcuilt.so
[ 91%] Built target libcuilt
[ 95%] Linking CXX executable cuilt
[100%] Built target cuilt
ln: failed to create symbolic link 'Kernels/Kernels': File exists

******************   CUILT   ********************
*************************************************

M1OPC(scale 0) = 86.943428
M1OPC(scale 1) = 35.417973
M1OPC(scale 2) = 35.407127
M1OPC(scale 3) = 14.170837
M1OPC(scale 4) = 11.240212
M1OPC(scale 5) = 4.143778
M1OPC(scale 6) = 4.142495
M1OPC(scale 7) = 1.910848
M1OPC(scale 8) = 1.716264
M1OPC(scale 9) = 1.584437
M1OPC(scale 10) = 1.505652
M1OPC(scale 11) = 1.500406
M1OPC(scale 12) = 1.466139
M1OPC(scale 13) = 1.149518
M1OPC(scale 14) = 1.149352
M1OPC(scale 15) = 1.010004
M1OPC(scale 16) = 0.991770
M1OPC(scale 17) = 0.941917
M1OPC(scale 18) = 0.941153
M1OPC(scale 19) = 0.787160
M1OPC(scale 20) = 0.565007
M1OPC(scale 21) = 0.564228
M1OPC(scale 22) = 0.490721
M1OPC(scale 23) = 0.448742
Kernels/M1OPC/fh0.bin (35 35 2 105565448 0)
Kernel 0 should be 105565448 in file also
Kernels/M1OPC/fh1.bin (35 35 2 105565448 0)
Kernel 1 should be 105565448 in file also
Kernels/M1OPC/fh2.bin (35 35 2 105565448 0)
Kernel 2 should be 105565448 in file also
Kernels/M1OPC/fh3.bin (35 35 2 105565448 0)
Kernel 3 should be 105565448 in file also
Kernels/M1OPC/fh4.bin (35 35 2 105565448 0)
Kernel 4 should be 105565448 in file also
Kernels/M1OPC/fh5.bin (35 35 2 105565448 0)
Kernel 5 should be 105565448 in file also
Kernels/M1OPC/fh6.bin (35 35 2 105565448 0)
Kernel 6 should be 105565448 in file also
Kernels/M1OPC/fh7.bin (35 35 2 105565448 0)
Kernel 7 should be 105565448 in file also
Kernels/M1OPC/fh8.bin (35 35 2 105565448 0)
Kernel 8 should be 105565448 in file also
Kernels/M1OPC/fh9.bin (35 35 2 105565448 0)
Kernel 9 should be 105565448 in file also
Kernels/M1OPC/fh10.bin (35 35 2 105565448 0)
Kernel 10 should be 105565448 in file also
Kernels/M1OPC/fh11.bin (35 35 2 105565448 0)
Kernel 11 should be 105565448 in file also
Kernels/M1OPC/fh12.bin (35 35 2 105565448 0)
Kernel 12 should be 105565448 in file also
Kernels/M1OPC/fh13.bin (35 35 2 105565448 0)
Kernel 13 should be 105565448 in file also
Kernels/M1OPC/fh14.bin (35 35 2 105565448 0)
Kernel 14 should be 105565448 in file also
Kernels/M1OPC/fh15.bin (35 35 2 105565448 0)
Kernel 15 should be 105565448 in file also
Kernels/M1OPC/fh16.bin (35 35 2 105565448 0)
Kernel 16 should be 105565448 in file also
Kernels/M1OPC/fh17.bin (35 35 2 105565448 0)
Kernel 17 should be 105565448 in file also
Kernels/M1OPC/fh18.bin (35 35 2 105565448 0)
Kernel 18 should be 105565448 in file also
Kernels/M1OPC/fh19.bin (35 35 2 105565448 0)
Kernel 19 should be 105565448 in file also
Kernels/M1OPC/fh20.bin (35 35 2 105565448 0)
Kernel 20 should be 105565448 in file also
Kernels/M1OPC/fh21.bin (35 35 2 105565448 0)
Kernel 21 should be 105565448 in file also
Kernels/M1OPC/fh22.bin (35 35 2 105565448 0)
Kernel 22 should be 105565448 in file also
Kernels/M1OPC/fh23.bin (35 35 2 105565448 0)
Kernel 23 should be 105565448 in file also
*Message*: received focus kernel data
M1OPC(scale 0) = 83.156715
M1OPC(scale 1) = 34.974804
M1OPC(scale 2) = 34.963085
M1OPC(scale 3) = 14.879087
M1OPC(scale 4) = 11.032078
M1OPC(scale 5) = 4.448975
M1OPC(scale 6) = 4.447021
M1OPC(scale 7) = 2.218136
M1OPC(scale 8) = 1.612225
M1OPC(scale 9) = 1.538630
M1OPC(scale 10) = 1.406106
M1OPC(scale 11) = 1.363298
M1OPC(scale 12) = 1.356663
M1OPC(scale 13) = 1.119907
M1OPC(scale 14) = 1.119321
M1OPC(scale 15) = 1.097257
M1OPC(scale 16) = 0.951011
M1OPC(scale 17) = 0.950398
M1OPC(scale 18) = 0.828199
M1OPC(scale 19) = 0.810574
M1OPC(scale 20) = 0.573675
M1OPC(scale 21) = 0.571789
M1OPC(scale 22) = 0.485302
M1OPC(scale 23) = 0.472674
Kernels/M1OPC_def/fh0.bin (35 35 2 0 0)
Kernels/M1OPC_def/fh1.bin (35 35 2 1 0)
Kernels/M1OPC_def/fh2.bin (35 35 2 2 0)
Kernels/M1OPC_def/fh3.bin (35 35 2 3 0)
Kernels/M1OPC_def/fh4.bin (35 35 2 4 0)
Kernels/M1OPC_def/fh5.bin (35 35 2 5 0)
Kernels/M1OPC_def/fh6.bin (35 35 2 6 0)
Kernels/M1OPC_def/fh7.bin (35 35 2 7 0)
Kernels/M1OPC_def/fh8.bin (35 35 2 8 0)
Kernels/M1OPC_def/fh9.bin (35 35 2 9 0)
Kernels/M1OPC_def/fh10.bin (35 35 2 10 0)
Kernels/M1OPC_def/fh11.bin (35 35 2 11 0)
Kernels/M1OPC_def/fh12.bin (35 35 2 12 0)
Kernels/M1OPC_def/fh13.bin (35 35 2 13 0)
Kernels/M1OPC_def/fh14.bin (35 35 2 14 0)
Kernels/M1OPC_def/fh15.bin (35 35 2 15 0)
Kernels/M1OPC_def/fh16.bin (35 35 2 16 0)
Kernels/M1OPC_def/fh17.bin (35 35 2 17 0)
Kernels/M1OPC_def/fh18.bin (35 35 2 18 0)
Kernels/M1OPC_def/fh19.bin (35 35 2 19 0)
Kernels/M1OPC_def/fh20.bin (35 35 2 20 0)
Kernels/M1OPC_def/fh21.bin (35 35 2 21 0)
Kernels/M1OPC_def/fh22.bin (35 35 2 22 0)
Kernels/M1OPC_def/fh23.bin (35 35 2 23 0)
*Message*: received defocus kernel data
9 Combo kernel loaded
I1021 18:10:47.007247 10465 opc.cpp:122] Total Pattern Area: 102400
I1021 18:10:47.009614 10465 opc.cpp:125] Starting OPC...
[DEBUG]:Total number of EPE samples: 64
I1021 18:10:47.027083 10465 opc.cpp:366] Gradient search iteration 1
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 40087
[DEBUG]:Total 26 EPE violations: 26 inner and 0 outer
I1021 18:11:11.482276 10465 opc.cpp:759] pvband before updating: 16440
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:11:19.704030 10465 opc.cpp:837] Done calculate gradient.
I1021 18:11:19.726276 10465 opc.cpp:384] Objective value before updating: 26717.6
I1021 18:11:19.726328 10465 opc.cpp:385] EPE count: 26
I1021 18:11:19.730708 10465 opc.cpp:398] maxg: 0.0580089, ming: -0.290745
I1021 18:11:19.743453 10465 opc.cpp:549] gradient mse: 0.0304428
I1021 18:11:19.743500 10465 opc.cpp:366] Gradient search iteration 2
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 38286
[DEBUG]:Total 24 EPE violations: 24 inner and 0 outer
I1021 18:11:45.111305 10465 opc.cpp:759] pvband before updating: 16388
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:11:53.833969 10465 opc.cpp:837] Done calculate gradient.
I1021 18:11:53.844105 10465 opc.cpp:1049] 0 stepsize jumpped; 1219009 stepsize reduced.
I1021 18:11:53.853117 10465 opc.cpp:384] Objective value before updating: 25635
I1021 18:11:53.853175 10465 opc.cpp:385] EPE count: 24
I1021 18:11:53.856714 10465 opc.cpp:398] maxg: 0.0608117, ming: -0.609312
I1021 18:11:53.870541 10465 opc.cpp:549] gradient mse: 0.0316062
I1021 18:11:53.870597 10465 opc.cpp:366] Gradient search iteration 3
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 36071
[DEBUG]:Total 18 EPE violations: 18 inner and 0 outer
I1021 18:12:18.892169 10465 opc.cpp:759] pvband before updating: 16804
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:12:27.155005 10465 opc.cpp:837] Done calculate gradient.
I1021 18:12:27.164655 10465 opc.cpp:1049] 0 stepsize jumpped; 1228849 stepsize reduced.
I1021 18:12:27.172720 10465 opc.cpp:384] Objective value before updating: 24226.4
I1021 18:12:27.172772 10465 opc.cpp:385] EPE count: 18
I1021 18:12:27.176647 10465 opc.cpp:398] maxg: 0.077691, ming: -2.06849
I1021 18:12:27.189275 10465 opc.cpp:549] gradient mse: 0.060428
I1021 18:12:27.189415 10465 opc.cpp:366] Gradient search iteration 4
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 36778
[DEBUG]:Total 15 EPE violations: 9 inner and 6 outer
I1021 18:12:52.885486 10465 opc.cpp:759] pvband before updating: 19364
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:13:01.243234 10465 opc.cpp:837] Done calculate gradient.
I1021 18:13:01.252792 10465 opc.cpp:1049] 0 stepsize jumpped; 1261179 stepsize reduced.
I1021 18:13:01.260339 10465 opc.cpp:384] Objective value before updating: 22997.8
I1021 18:13:01.260380 10465 opc.cpp:385] EPE count: 15
I1021 18:13:01.263682 10465 opc.cpp:398] maxg: 5.56563, ming: -2.37845
I1021 18:13:01.284835 10465 opc.cpp:549] gradient mse: 0.153265
I1021 18:13:01.284879 10465 opc.cpp:366] Gradient search iteration 5
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 27353
[DEBUG]:Total 2 EPE violations: 2 inner and 0 outer
I1021 18:13:25.529167 10465 opc.cpp:759] pvband before updating: 19375
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:13:33.696394 10465 opc.cpp:837] Done calculate gradient.
I1021 18:13:33.705078 10465 opc.cpp:1049] 0 stepsize jumpped; 1343439 stepsize reduced.
I1021 18:13:33.713208 10465 opc.cpp:384] Objective value before updating: 18070.5
I1021 18:13:33.713291 10465 opc.cpp:385] EPE count: 2
I1021 18:13:33.716754 10465 opc.cpp:398] maxg: 2.38194, ming: -2.35498
I1021 18:13:33.729094 10465 opc.cpp:549] gradient mse: 0.066827
I1021 18:13:33.729146 10465 opc.cpp:366] Gradient search iteration 6
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 24520
[DEBUG]:Total 2 EPE violations: 0 inner and 2 outer
I1021 18:13:57.893095 10465 opc.cpp:759] pvband before updating: 20095
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:14:06.106689 10465 opc.cpp:837] Done calculate gradient.
I1021 18:14:06.114349 10465 opc.cpp:1049] 1177775 stepsize jumpped; 199231 stepsize reduced.
I1021 18:14:06.120654 10465 opc.cpp:384] Objective value before updating: 16555.4
I1021 18:14:06.120687 10465 opc.cpp:385] EPE count: 2
I1021 18:14:06.124377 10465 opc.cpp:398] maxg: 2.51945, ming: -1.247
I1021 18:14:06.135192 10465 opc.cpp:549] gradient mse: 0.0542909
I1021 18:14:06.135236 10465 opc.cpp:366] Gradient search iteration 7
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 21902
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:14:30.311635 10465 opc.cpp:759] pvband before updating: 20173
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:14:38.385833 10465 opc.cpp:837] Done calculate gradient.
I1021 18:14:38.394891 10465 opc.cpp:1049] 37151 stepsize jumpped; 1388234 stepsize reduced.
I1021 18:14:38.402633 10465 opc.cpp:384] Objective value before updating: 15089.6
I1021 18:14:38.402678 10465 opc.cpp:385] EPE count: 0
I1021 18:14:38.412444 10465 opc.cpp:398] maxg: 2.45347, ming: -0.907571
I1021 18:14:38.426038 10465 opc.cpp:549] gradient mse: 0.0400274
I1021 18:14:38.426093 10465 opc.cpp:366] Gradient search iteration 8
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 19501
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:15:02.659365 10465 opc.cpp:759] pvband before updating: 20088
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:15:10.864360 10465 opc.cpp:837] Done calculate gradient.
I1021 18:15:10.874351 10465 opc.cpp:1049] 16360 stepsize jumpped; 1447628 stepsize reduced.
I1021 18:15:10.882258 10465 opc.cpp:384] Objective value before updating: 13966.1
I1021 18:15:10.882305 10465 opc.cpp:385] EPE count: 0
I1021 18:15:10.885747 10465 opc.cpp:398] maxg: 2.02052, ming: -0.605812
I1021 18:15:10.896625 10465 opc.cpp:549] gradient mse: 0.0333551
I1021 18:15:10.896672 10465 opc.cpp:366] Gradient search iteration 9
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 18484
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:15:35.120738 10465 opc.cpp:759] pvband before updating: 20334
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:15:43.204006 10465 opc.cpp:837] Done calculate gradient.
I1021 18:15:43.208825 10465 opc.cpp:1049] 1190976 stepsize jumpped; 285511 stepsize reduced.
I1021 18:15:43.215514 10465 opc.cpp:384] Objective value before updating: 13285.2
I1021 18:15:43.215577 10465 opc.cpp:385] EPE count: 0
I1021 18:15:43.219089 10465 opc.cpp:398] maxg: 1.83729, ming: -0.432792
I1021 18:15:43.231403 10465 opc.cpp:549] gradient mse: 0.0287378
I1021 18:15:43.231458 10465 opc.cpp:366] Gradient search iteration 10
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 17009
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:16:07.460486 10465 opc.cpp:759] pvband before updating: 20354
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:16:15.574888 10465 opc.cpp:837] Done calculate gradient.
I1021 18:16:15.583688 10465 opc.cpp:1049] 127958 stepsize jumpped; 1384678 stepsize reduced.
I1021 18:16:15.589884 10465 opc.cpp:384] Objective value before updating: 12595
I1021 18:16:15.589922 10465 opc.cpp:385] EPE count: 0
I1021 18:16:15.593369 10465 opc.cpp:398] maxg: 1.44352, ming: -0.405546
I1021 18:16:15.605360 10465 opc.cpp:549] gradient mse: 0.0212559
I1021 18:16:15.605435 10465 opc.cpp:366] Gradient search iteration 11
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 16507
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:16:39.768328 10465 opc.cpp:759] pvband before updating: 20529
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:16:47.846311 10465 opc.cpp:837] Done calculate gradient.
I1021 18:16:47.855238 10465 opc.cpp:1049] 83180 stepsize jumpped; 1411689 stepsize reduced.
I1021 18:16:47.861402 10465 opc.cpp:384] Objective value before updating: 12369.2
I1021 18:16:47.861445 10465 opc.cpp:385] EPE count: 0
I1021 18:16:47.864931 10465 opc.cpp:398] maxg: 1.41167, ming: -0.372091
I1021 18:16:47.876302 10465 opc.cpp:549] gradient mse: 0.0178685
I1021 18:16:47.876353 10465 opc.cpp:366] Gradient search iteration 12
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 15897
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:17:12.047323 10465 opc.cpp:759] pvband before updating: 20575
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:17:20.136013 10465 opc.cpp:837] Done calculate gradient.
I1021 18:17:20.140583 10465 opc.cpp:1049] 1246667 stepsize jumpped; 275385 stepsize reduced.
I1021 18:17:20.146776 10465 opc.cpp:384] Objective value before updating: 12146.8
I1021 18:17:20.146823 10465 opc.cpp:385] EPE count: 0
I1021 18:17:20.150336 10465 opc.cpp:398] maxg: 1.7594, ming: -0.352677
I1021 18:17:20.161458 10465 opc.cpp:549] gradient mse: 0.0168984
I1021 18:17:20.161496 10465 opc.cpp:366] Gradient search iteration 13
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 15363
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:17:44.351294 10465 opc.cpp:759] pvband before updating: 20628
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:17:52.421484 10465 opc.cpp:837] Done calculate gradient.
I1021 18:17:52.430507 10465 opc.cpp:1049] 165359 stepsize jumpped; 1354068 stepsize reduced.
I1021 18:17:52.436587 10465 opc.cpp:384] Objective value before updating: 11982.8
I1021 18:17:52.436630 10465 opc.cpp:385] EPE count: 0
I1021 18:17:52.439999 10465 opc.cpp:398] maxg: 1.58885, ming: -0.33331
I1021 18:17:52.451630 10465 opc.cpp:549] gradient mse: 0.0153328
I1021 18:17:52.451682 10465 opc.cpp:366] Gradient search iteration 14
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 14916
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:18:16.719753 10465 opc.cpp:759] pvband before updating: 20659
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
Now convolving with kernel 0 weight 1.000000
I1021 18:18:24.786592 10465 opc.cpp:837] Done calculate gradient.
I1021 18:18:24.796080 10465 opc.cpp:1049] 99851 stepsize jumpped; 1421419 stepsize reduced.
I1021 18:18:24.802151 10465 opc.cpp:384] Objective value before updating: 11874.3
I1021 18:18:24.802188 10465 opc.cpp:385] EPE count: 0
I1021 18:18:24.805830 10465 opc.cpp:398] maxg: 1.44596, ming: -0.305277
I1021 18:18:24.817090 10465 opc.cpp:549] gradient mse: 0.0141279
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
*Message*: Done computing image
l2loss: 14518
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:18:48.813014 10465 opc.cpp:469] Final objective value: 11757.4
I1021 18:18:48.813069 10465 opc.cpp:1205] Restore previous best solution
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
Now convolving with kernel 15 weight 1.010004
Now convolving with kernel 16 weight 0.991770
Now convolving with kernel 17 weight 0.941917
Now convolving with kernel 18 weight 0.941153
Now convolving with kernel 19 weight 0.787160
Now convolving with kernel 20 weight 0.565007
Now convolving with kernel 21 weight 0.564228
Now convolving with kernel 22 weight 0.490721
Now convolving with kernel 23 weight 0.448742
*Message*: Done computing image
Now convolving with kernel 0 weight 83.156715
Now convolving with kernel 1 weight 34.974804
Now convolving with kernel 2 weight 34.963085
Now convolving with kernel 3 weight 14.879087
Now convolving with kernel 4 weight 11.032078
Now convolving with kernel 5 weight 4.448975
Now convolving with kernel 6 weight 4.447021
Now convolving with kernel 7 weight 2.218136
Now convolving with kernel 8 weight 1.612225
Now convolving with kernel 9 weight 1.538630
Now convolving with kernel 10 weight 1.406106
Now convolving with kernel 11 weight 1.363298
Now convolving with kernel 12 weight 1.356663
Now convolving with kernel 13 weight 1.119907
Now convolving with kernel 14 weight 1.119321
Now convolving with kernel 15 weight 1.097257
Now convolving with kernel 16 weight 0.951011
Now convolving with kernel 17 weight 0.950398
Now convolving with kernel 18 weight 0.828199
Now convolving with kernel 19 weight 0.810574
Now convolving with kernel 20 weight 0.573675
Now convolving with kernel 21 weight 0.571789
Now convolving with kernel 22 weight 0.485302
Now convolving with kernel 23 weight 0.472674
*Message*: Done computing image
Now convolving with kernel 0 weight 86.943428
Now convolving with kernel 1 weight 35.417973
Now convolving with kernel 2 weight 35.407127
Now convolving with kernel 3 weight 14.170837
Now convolving with kernel 4 weight 11.240212
Now convolving with kernel 5 weight 4.143778
Now convolving with kernel 6 weight 4.142495
Now convolving with kernel 7 weight 1.910848
Now convolving with kernel 8 weight 1.716264
Now convolving with kernel 9 weight 1.584437
Now convolving with kernel 10 weight 1.505652
Now convolving with kernel 11 weight 1.500406
Now convolving with kernel 12 weight 1.466139
Now convolving with kernel 13 weight 1.149518
Now convolving with kernel 14 weight 1.149352
Now convolving with kernel 15 weight 1.010004
Now convolving with kernel 16 weight 0.991770
Now convolving with kernel 17 weight 0.941917
Now convolving with kernel 18 weight 0.941153
Now convolving with kernel 19 weight 0.787160
Now convolving with kernel 20 weight 0.565007
Now convolving with kernel 21 weight 0.564228
Now convolving with kernel 22 weight 0.490721
Now convolving with kernel 23 weight 0.448742
*Message*: Done computing image
l2loss: 18769
First pass counting
Found level M1
1 layers parsed
Level M1 (0) count = 4
Second pass filling
Found level M1
Adjusted bounding box   (    0,0) -> (320,560)
[DEBUG]:Total 0 EPE violations: 0 inner and 0 outer
I1021 18:19:27.644313 10465 opc.cpp:530] Final objective value: 14793.7
I1021 18:19:27.644515 10465 opc.cpp:127] Done OPC
[DEBUG]:==============System statistics==============
[DEBUG]:Runtime: 521.072754 sec
[DEBUG]:Pvband: 18924 nm^2
[DEBUG]:#EPE violations of nominal image: 0
[DEBUG]:Score (single CPU): 521.072754
[DEBUG]:=============================================
*Message*: Removed kernel and design data
(base) ➜  cuilt
