2022-10-20 15:47:35,510 - __main__ - start opc
2022-10-20 15:47:35,582 - __main__ - Iteration 1
2022-10-20 15:47:35,812 - __main__ - pvband before gradient descent in iteration 1 : 16440
2022-10-20 15:47:35,828 - __main__ - epe before gradient descent in iteration 1 : 26
2022-10-20 15:47:35,830 - __main__ - loss: 32202.127759502677
2022-10-20 15:47:35,878 - __main__ - Iteration 2
2022-10-20 15:47:36,015 - __main__ - pvband before gradient descent in iteration 2 : 16388
2022-10-20 15:47:36,028 - __main__ - epe before gradient descent in iteration 2 : 24
2022-10-20 15:47:36,030 - __main__ - loss: 30454.049100286968
2022-10-20 15:47:36,075 - __main__ - Iteration 3
2022-10-20 15:47:36,211 - __main__ - pvband before gradient descent in iteration 3 : 16804
2022-10-20 15:47:36,224 - __main__ - epe before gradient descent in iteration 3 : 18
2022-10-20 15:47:36,226 - __main__ - loss: 28234.352461376016
2022-10-20 15:47:36,271 - __main__ - Iteration 4
2022-10-20 15:47:36,406 - __main__ - pvband before gradient descent in iteration 4 : 19364
2022-10-20 15:47:36,420 - __main__ - epe before gradient descent in iteration 4 : 15
2022-10-20 15:47:36,421 - __main__ - loss: 26633.78651410914
2022-10-20 15:47:36,466 - __main__ - Iteration 5
2022-10-20 15:47:36,602 - __main__ - pvband before gradient descent in iteration 5 : 19375
2022-10-20 15:47:36,615 - __main__ - epe before gradient descent in iteration 5 : 2
2022-10-20 15:47:36,617 - __main__ - loss: 19088.891040489652
2022-10-20 15:47:36,662 - __main__ - Iteration 6
2022-10-20 15:47:36,797 - __main__ - pvband before gradient descent in iteration 6 : 20094
2022-10-20 15:47:36,820 - __main__ - epe before gradient descent in iteration 6 : 2
2022-10-20 15:47:36,821 - __main__ - loss: 16970.32598804403
2022-10-20 15:47:36,880 - __main__ - Iteration 7
2022-10-20 15:47:37,019 - __main__ - pvband before gradient descent in iteration 7 : 20170
2022-10-20 15:47:37,036 - __main__ - epe before gradient descent in iteration 7 : 0
2022-10-20 15:47:37,038 - __main__ - loss: 14945.031374543934
2022-10-20 15:47:37,082 - __main__ - Iteration 8
2022-10-20 15:47:37,218 - __main__ - pvband before gradient descent in iteration 8 : 20053
2022-10-20 15:47:37,231 - __main__ - epe before gradient descent in iteration 8 : 0
2022-10-20 15:47:37,233 - __main__ - loss: 13419.632923063342
2022-10-20 15:47:37,278 - __main__ - Iteration 9
2022-10-20 15:47:37,413 - __main__ - pvband before gradient descent in iteration 9 : 20317
2022-10-20 15:47:37,427 - __main__ - epe before gradient descent in iteration 9 : 0
2022-10-20 15:47:37,428 - __main__ - loss: 12555.024668369071
2022-10-20 15:47:37,473 - __main__ - Iteration 10
2022-10-20 15:47:37,609 - __main__ - pvband before gradient descent in iteration 10 : 20311
2022-10-20 15:47:37,622 - __main__ - epe before gradient descent in iteration 10 : 0
2022-10-20 15:47:37,624 - __main__ - loss: 11590.30170833683
2022-10-20 15:47:37,669 - __main__ - Iteration 11
2022-10-20 15:47:37,805 - __main__ - pvband before gradient descent in iteration 11 : 20519
2022-10-20 15:47:37,818 - __main__ - epe before gradient descent in iteration 11 : 0
2022-10-20 15:47:37,819 - __main__ - loss: 11291.617638218457
2022-10-20 15:47:37,864 - __main__ - Iteration 12
2022-10-20 15:47:38,000 - __main__ - pvband before gradient descent in iteration 12 : 20561
2022-10-20 15:47:38,013 - __main__ - epe before gradient descent in iteration 12 : 0
2022-10-20 15:47:38,015 - __main__ - loss: 10917.999115694625
2022-10-20 15:47:38,059 - __main__ - Iteration 13
2022-10-20 15:47:38,195 - __main__ - pvband before gradient descent in iteration 13 : 20594
2022-10-20 15:47:38,208 - __main__ - epe before gradient descent in iteration 13 : 0
2022-10-20 15:47:38,210 - __main__ - loss: 10677.021094375194
2022-10-20 15:47:38,254 - __main__ - Iteration 14
2022-10-20 15:47:38,391 - __main__ - pvband before gradient descent in iteration 14 : 20635
2022-10-20 15:47:38,405 - __main__ - epe before gradient descent in iteration 14 : 0
2022-10-20 15:47:38,406 - __main__ - loss: 10461.18437852355
2022-10-20 15:47:38,453 - __main__ - Check the final pvband and the EPE value
2022-10-20 15:47:38,569 - __main__ - pvband after the whole iterations : 20663
2022-10-20 15:47:38,583 - __main__ - epe after the whole iterations : 0
2022-10-20 15:47:38,585 - __main__ - loss after the whole iterations : 10316.828596517062 
