2022-10-20 12:00:08,684 - __main__ - start opc
2022-10-20 12:00:08,779 - __main__ - Iteration 1
2022-10-20 12:00:09,014 - __main__ - pvband before gradient descent in iteration 1 : 16440
2022-10-20 12:00:09,029 - __main__ - epe before gradient descent in iteration 1 : 26
2022-10-20 12:00:09,031 - __main__ - loss: 32202.127759502677
2022-10-20 12:00:09,078 - __main__ - Iteration 2
2022-10-20 12:00:09,218 - __main__ - pvband before gradient descent in iteration 2 : 16388
2022-10-20 12:00:09,230 - __main__ - epe before gradient descent in iteration 2 : 24
2022-10-20 12:00:09,232 - __main__ - loss: 30454.049100286968
2022-10-20 12:00:09,277 - __main__ - Iteration 3
2022-10-20 12:00:09,411 - __main__ - pvband before gradient descent in iteration 3 : 16804
2022-10-20 12:00:09,428 - __main__ - epe before gradient descent in iteration 3 : 18
2022-10-20 12:00:09,429 - __main__ - loss: 28234.352461376016
2022-10-20 12:00:09,474 - __main__ - Iteration 4
2022-10-20 12:00:09,608 - __main__ - pvband before gradient descent in iteration 4 : 19364
2022-10-20 12:00:09,621 - __main__ - epe before gradient descent in iteration 4 : 15
2022-10-20 12:00:09,623 - __main__ - loss: 26633.78651410914
2022-10-20 12:00:09,668 - __main__ - Iteration 5
2022-10-20 12:00:09,801 - __main__ - pvband before gradient descent in iteration 5 : 19375
2022-10-20 12:00:09,814 - __main__ - epe before gradient descent in iteration 5 : 2
2022-10-20 12:00:09,816 - __main__ - loss: 19088.891040489652
2022-10-20 12:00:09,861 - __main__ - Iteration 6
2022-10-20 12:00:09,995 - __main__ - pvband before gradient descent in iteration 6 : 20094
2022-10-20 12:00:10,016 - __main__ - epe before gradient descent in iteration 6 : 2
2022-10-20 12:00:10,017 - __main__ - loss: 16970.32598804403
2022-10-20 12:00:10,067 - __main__ - Iteration 7
2022-10-20 12:00:10,201 - __main__ - pvband before gradient descent in iteration 7 : 20170
2022-10-20 12:00:10,212 - __main__ - epe before gradient descent in iteration 7 : 0
2022-10-20 12:00:10,214 - __main__ - loss: 14945.031374543934
2022-10-20 12:00:10,259 - __main__ - Iteration 8
2022-10-20 12:00:10,392 - __main__ - pvband before gradient descent in iteration 8 : 20053
2022-10-20 12:00:10,404 - __main__ - epe before gradient descent in iteration 8 : 0
2022-10-20 12:00:10,405 - __main__ - loss: 13419.632923063342
2022-10-20 12:00:10,450 - __main__ - Iteration 9
2022-10-20 12:00:10,583 - __main__ - pvband before gradient descent in iteration 9 : 20317
2022-10-20 12:00:10,594 - __main__ - epe before gradient descent in iteration 9 : 0
2022-10-20 12:00:10,596 - __main__ - loss: 12555.024668369071
2022-10-20 12:00:10,641 - __main__ - Iteration 10
2022-10-20 12:00:10,784 - __main__ - pvband before gradient descent in iteration 10 : 20311
2022-10-20 12:00:10,795 - __main__ - epe before gradient descent in iteration 10 : 0
2022-10-20 12:00:10,797 - __main__ - loss: 11590.30170833683
2022-10-20 12:00:10,842 - __main__ - Iteration 11
2022-10-20 12:00:10,979 - __main__ - pvband before gradient descent in iteration 11 : 20519
2022-10-20 12:00:10,990 - __main__ - epe before gradient descent in iteration 11 : 0
2022-10-20 12:00:10,992 - __main__ - loss: 11291.617638218457
2022-10-20 12:00:11,037 - __main__ - Iteration 12
2022-10-20 12:00:11,179 - __main__ - pvband before gradient descent in iteration 12 : 20561
2022-10-20 12:00:11,190 - __main__ - epe before gradient descent in iteration 12 : 0
2022-10-20 12:00:11,192 - __main__ - loss: 10917.999115694625
2022-10-20 12:00:11,237 - __main__ - Iteration 13
2022-10-20 12:00:11,377 - __main__ - pvband before gradient descent in iteration 13 : 20594
2022-10-20 12:00:11,388 - __main__ - epe before gradient descent in iteration 13 : 0
2022-10-20 12:00:11,390 - __main__ - loss: 10677.021094375194
2022-10-20 12:00:11,434 - __main__ - Iteration 14
2022-10-20 12:00:11,567 - __main__ - pvband before gradient descent in iteration 14 : 20635
2022-10-20 12:00:11,578 - __main__ - epe before gradient descent in iteration 14 : 0
2022-10-20 12:00:11,580 - __main__ - loss: 10461.18437852355
2022-10-20 12:00:11,627 - __main__ - Check the final pvband and the EPE value
2022-10-20 12:00:11,744 - __main__ - pvband after the whole iterations 20663
2022-10-20 12:00:11,770 - __main__ - Final Object Value: 12233.00283797213
